[submodule "resources/bootstrap"]
	path = resources/bootstrap
	url = https://github.com/twbs/bootstrap.git
[submodule "resources/datepicker"]
	path = resources/datepicker
	url = https://github.com/eternicode/bootstrap-datepicker.git
[submodule "resources/datetimepicker"]
	path = resources/datetimepicker
	url = https://github.com/Eonasdan/bootstrap-datetimepicker.git
