apiVersion: v1
kind: DeploymentConfig
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: beanstalkd
  name: beanstalkd
spec:
  replicas: 1
  selector:
    io.kompose.service: beanstalkd
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/backend: "true"
        io.kompose.service: beanstalkd
    spec:
      containers:
      - image: ' '
        name: beanstalkd
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - beanstalkd
      from:
        kind: ImageStreamTag
        name: beanstalkd:latest
    type: ImageChange
