apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    io.kompose.service: kotka-nginx
  name: kotka-nginx
spec:
  replicas: 1
  selector:
    io.kompose.service: kotka-nginx
  strategy:
    resources: {}
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.network/front: "true"
        io.kompose.service: kotka-nginx
    spec:
      containers:
      - image: ' '
        name: kotka-nginx
        ports:
        - containerPort: 8080
        resources: {}
        volumeMounts:
          - mountPath: /var/cache/nginx
            name: kotka-nginx-cache
          - mountPath: /var/run
            name: kotka-nginx-run
      restartPolicy: Always
      volumes:
        - name: kotka-nginx-cache
          persistentVolumeClaim:
            claimName: kotka-nginx-cache
        - name: kotka-nginx-run
          persistentVolumeClaim:
            claimName: kotka-nginx-run
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - kotka-nginx
      from:
        kind: ImageStreamTag
        name: kotka-nginx:latest
    type: ImageChange
